<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/titles1"
        android:layout_width="match_parent"
        android:background="@drawable/custom4"
        android:layout_height="130dp">
        <TextView
            android:id="@+id/blocks1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="BLOCK 1"
            android:textStyle="bold"
            android:textSize="40dp"/>
        <TextView
            android:id="@+id/dates1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="11/20/19"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_below="@+id/blocks1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textColor="#fff"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="#fff"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="300dp"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/recyclerViewList1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titles1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:padding="4dp"/>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>